ANALYSIS RESULTS
==================================================

METRICS_BY_LABEL:
{'toxicity': {'precision': np.float64(0.767616191904048), 'recall': np.float64(0.5266812395525267), 'f1_score': np.float64(0.6247235567757187), 'accuracy': np.float64(0.9494348540896013), 'auc': np.float64(0.9532793718362841), 'confusion_matrix': {'tn': np.int64(88303), 'fp': np.int64(1240), 'fn': np.int64(3681), 'tp': np.int64(4096)}}, 'obscene': {'precision': np.float64(0.696165191740413), 'recall': np.float64(0.43462246777163904), 'f1_score': np.float64(0.5351473922902494), 'accuracy': np.float64(0.9957870941224826), 'auc': np.float64(0.9835792395538024), 'confusion_matrix': {'tn': np.int64(96674), 'fp': np.int64(103), 'fn': np.int64(307), 'tp': np.int64(236)}}, 'threat': {'precision': np.float64(0.35), 'recall': np.float64(0.12669683257918551), 'f1_score': np.float64(0.18604651162790697), 'accuracy': np.float64(0.9974825318536786), 'auc': np.float64(0.9650801190500213), 'confusion_matrix': {'tn': np.int64(97047), 'fp': np.int64(52), 'fn': np.int64(193), 'tp': np.int64(28)}}, 'insult': {'precision': np.float64(0.7657210401891253), 'recall': np.float64(0.5607686980609419), 'f1_score': np.float64(0.6474115530681591), 'accuracy': np.float64(0.9637484586929717), 'auc': np.float64(0.9663453892825528), 'confusion_matrix': {'tn': np.int64(90553), 'fp': np.int64(991), 'fn': np.int64(2537), 'tp': np.int64(3239)}}, 'identity_attack': {'precision': np.float64(0.4430379746835443), 'recall': np.float64(0.20378457059679767), 'f1_score': np.float64(0.27916251246261214), 'accuracy': np.float64(0.9925709001233045), 'auc': np.float64(0.9744889542994126), 'confusion_matrix': {'tn': np.int64(96457), 'fp': np.int64(176), 'fn': np.int64(547), 'tp': np.int64(140)}}, 'sexual_explicit': {'precision': np.float64(0.6), 'recall': np.float64(0.2625), 'f1_score': np.float64(0.3652173913043478), 'accuracy': np.float64(0.9977496917385943), 'auc': np.float64(0.9882496180126357), 'confusion_matrix': {'tn': np.int64(97038), 'fp': np.int64(42), 'fn': np.int64(177), 'tp': np.int64(63)}}, 'mean_metrics': {'precision': np.float64(0.6037567330861885), 'recall': np.float64(0.3525089680935152), 'f1_score': np.float64(0.4396181529214991), 'accuracy': np.float64(0.9827955884367721), 'auc': np.float64(0.9718371153391181)}}
==================================================
TRAIN_DISTRIBUTION:
{'toxicity': np.float64(7.99690172277954), 'obscene': np.float64(0.5320593016465415), 'threat': np.float64(0.23713566708811806), 'insult': np.float64(5.902572700365787), 'identity_attack': np.float64(0.742988153189641), 'sexual_explicit': np.float64(0.25963031214367316)}
==================================================
TEST_DISTRIBUTION:
{'toxicity': np.float64(7.991163173037402), 'obscene': np.float64(0.5579531442663379), 'threat': np.float64(0.22708590217838062), 'insult': np.float64(5.935059597205097), 'identity_attack': np.float64(0.7059186189889026), 'sexual_explicit': np.float64(0.2466091245376079)}
==================================================
CORRELATION_MATRIX:
{'toxicity': {'toxicity': 1.0, 'obscene': 0.2887487339348789, 'threat': 0.08392971811121876, 'insult': 0.8863601244031389, 'identity_attack': 0.19454858827160293, 'sexual_explicit': 0.16653990918656236}, 'obscene': {'toxicity': 0.2887487339348789, 'obscene': 1.0, 'threat': 0.011181241010326035, 'insult': 0.1647665316179643, 'identity_attack': 0.015213881745008127, 'sexual_explicit': 0.24320540858208675}, 'threat': {'toxicity': 0.08392971811121876, 'obscene': 0.011181241010326035, 'threat': 1.0, 'insult': 0.01720036353424487, 'identity_attack': 0.01220586691851366, 'sexual_explicit': 0.012388946588937126}, 'insult': {'toxicity': 0.8863601244031389, 'obscene': 0.1647665316179643, 'threat': 0.01720036353424487, 'insult': 1.0, 'identity_attack': 0.06979499997927775, 'sexual_explicit': 0.051016759329112815}, 'identity_attack': {'toxicity': 0.19454858827160293, 'obscene': 0.015213881745008127, 'threat': 0.01220586691851366, 'insult': 0.06979499997927775, 'identity_attack': 1.0, 'sexual_explicit': 0.010933387620177999}, 'sexual_explicit': {'toxicity': 0.16653990918656236, 'obscene': 0.24320540858208675, 'threat': 0.012388946588937126, 'insult': 0.051016759329112815, 'identity_attack': 0.010933387620177999, 'sexual_explicit': 1.0}}
==================================================
