ANALYSIS RESULTS
==================================================

METRICS_BY_LABEL:
{'toxicity': {'precision': 0.767616191904048, 'recall': 0.5266812395525267, 'f1_score': 0.6247235567757187, 'accuracy': 0.9494348540896013, 'auc': 0.9532793732722902, 'confusion_matrix': {'tn': 88303, 'fp': 1240, 'fn': 3681, 'tp': 4096}}, 'obscene': {'precision': 0.696165191740413, 'recall': 0.43462246777163904, 'f1_score': 0.5351473922902494, 'accuracy': 0.9957870941224826, 'auc': 0.9835792395538024, 'confusion_matrix': {'tn': 96674, 'fp': 103, 'fn': 307, 'tp': 236}}, 'threat': {'precision': 0.35, 'recall': 0.12669683257918551, 'f1_score': 0.18604651162790697, 'accuracy': 0.9974825318536786, 'auc': 0.9650801190500213, 'confusion_matrix': {'tn': 97047, 'fp': 52, 'fn': 193, 'tp': 28}}, 'insult': {'precision': 0.7657210401891253, 'recall': 0.5607686980609419, 'f1_score': 0.6474115530681591, 'accuracy': 0.9637484586929717, 'auc': 0.9663453911737765, 'confusion_matrix': {'tn': 90553, 'fp': 991, 'fn': 2537, 'tp': 3239}}, 'identity_attack': {'precision': 0.4430379746835443, 'recall': 0.20378457059679767, 'f1_score': 0.27916251246261214, 'accuracy': 0.9925709001233045, 'auc': 0.9744889542994126, 'confusion_matrix': {'tn': 96457, 'fp': 176, 'fn': 547, 'tp': 140}}, 'sexual_explicit': {'precision': 0.6, 'recall': 0.2625, 'f1_score': 0.3652173913043478, 'accuracy': 0.9977496917385943, 'auc': 0.9882496180126357, 'confusion_matrix': {'tn': 97038, 'fp': 42, 'fn': 177, 'tp': 63}}, 'mean_metrics': {'precision': 0.6037567330861885, 'recall': 0.3525089680935152, 'f1_score': 0.4396181529214991, 'accuracy': 0.9827955884367721, 'auc': 0.9718371158936564}}
==================================================
TRAIN_DISTRIBUTION:
{'toxicity': 7.99690172277954, 'obscene': 0.5320593016465415, 'threat': 0.23713566708811806, 'insult': 5.902572700365787, 'identity_attack': 0.742988153189641, 'sexual_explicit': 0.25963031214367316}
==================================================
TEST_DISTRIBUTION:
{'toxicity': 7.991163173037402, 'obscene': 0.5579531442663379, 'threat': 0.22708590217838062, 'insult': 5.935059597205097, 'identity_attack': 0.7059186189889026, 'sexual_explicit': 0.2466091245376079}
==================================================
CORRELATION_MATRIX:
{'toxicity': {'toxicity': 1.0, 'obscene': 0.2887487393764587, 'threat': 0.08392971088485608, 'insult': 0.8863600619571022, 'identity_attack': 0.1945486174908675, 'sexual_explicit': 0.16653991087500483}, 'obscene': {'toxicity': 0.2887487393764587, 'obscene': 1.0, 'threat': 0.011181241010323409, 'insult': 0.16476652178778015, 'identity_attack': 0.015213881738952632, 'sexual_explicit': 0.2432054085821026}, 'threat': {'toxicity': 0.08392971088485608, 'obscene': 0.011181241010323409, 'threat': 1.0, 'insult': 0.017200360940466817, 'identity_attack': 0.012205866916428845, 'sexual_explicit': 0.012388946588915239}, 'insult': {'toxicity': 0.8863600619571022, 'obscene': 0.16476652178778015, 'threat': 0.017200360940466817, 'insult': 1.0, 'identity_attack': 0.0697949904728717, 'sexual_explicit': 0.051016753507524486}, 'identity_attack': {'toxicity': 0.1945486174908675, 'obscene': 0.015213881738952632, 'threat': 0.012205866916428845, 'insult': 0.0697949904728717, 'identity_attack': 1.0, 'sexual_explicit': 0.010933387616672206}, 'sexual_explicit': {'toxicity': 0.16653991087500483, 'obscene': 0.2432054085821026, 'threat': 0.012388946588915239, 'insult': 0.051016753507524486, 'identity_attack': 0.010933387616672206, 'sexual_explicit': 1.0}}
==================================================
ADVANCED_METRICS:
{'toxicity': {'pr_auc': 0.7279466676327111, 'average_precision': 0.727964523147941, 'mcc': 0.6310737366255333, 'f1_optimal': 0.6611642049891567, 'threshold_optimal': 0.23931879516422683, 'pr_curve': {'precision': array([0.07991163, 0.07991245, 0.07991327, ..., 1.        , 1.        ,
       1.        ]), 'recall': array([1.        , 1.        , 1.        , ..., 0.00154301, 0.00141443,
       0.        ]), 'thresholds': array([1.74440258e-04, 2.26510905e-04, 3.35086899e-04, ...,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00])}}, 'obscene': {'pr_auc': 0.6039253977192125, 'average_precision': 0.604561392421761, 'mcc': 0.5946120325999389, 'f1_optimal': 0.5968778695551428, 'threshold_optimal': 0.1756471141652674, 'pr_curve': {'precision': array([0.00557953, 0.00557959, 0.00557965, ..., 1.        , 1.        ,
       1.        ]), 'recall': array([1.        , 1.        , 1.        , ..., 0.00368324, 0.00184162,
       0.        ]), 'thresholds': array([7.10861663e-04, 7.13351511e-04, 7.47349266e-04, ...,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00])}}, 'threat': {'pr_auc': 0.19084088990291656, 'average_precision': 0.19334704496020572, 'mcc': 0.31171757962218594, 'f1_optimal': 0.30975143398561616, 'threshold_optimal': 0.08173774106705424, 'pr_curve': {'precision': array([0.00227086, 0.00227088, 0.00227091, ..., 0.5       , 1.        ,
       1.        ]), 'recall': array([1.        , 1.        , 1.        , ..., 0.00452489, 0.00452489,
       0.        ]), 'thresholds': array([8.96006732e-05, 9.04792586e-05, 1.12994810e-04, ...,
       9.97438583e-01, 9.98891144e-01, 9.99548916e-01])}}, 'insult': {'pr_auc': 0.7433500598055263, 'average_precision': 0.7433721439315037, 'mcc': 0.6568653379017715, 'f1_optimal': 0.6771105308464331, 'threshold_optimal': 0.27044799984013107, 'pr_curve': {'precision': array([0.0593506 , 0.05935121, 0.05935243, ..., 1.        , 1.        ,
       1.        ]), 'recall': array([1.        , 1.        , 1.        , ..., 0.0017313 , 0.00155817,
       0.        ]), 'thresholds': array([4.76689891e-05, 6.67603776e-05, 6.73388168e-05, ...,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00])}}, 'identity_attack': {'pr_auc': 0.3159344986013579, 'average_precision': 0.31666752614017174, 'mcc': 0.39325576769018356, 'f1_optimal': 0.39468690697173, 'threshold_optimal': 0.12175193564087003, 'pr_curve': {'precision': array([0.00705919, 0.00705926, 0.00705933, ..., 1.        , 1.        ,
       1.        ]), 'recall': array([1.        , 1.        , 1.        , ..., 0.00291121, 0.0014556 ,
       0.        ]), 'thresholds': array([4.86406983e-06, 5.35504886e-06, 6.12288547e-06, ...,
       9.99993381e-01, 9.99998823e-01, 9.99999980e-01])}}, 'sexual_explicit': {'pr_auc': 0.4317375219580974, 'average_precision': 0.436284163075217, 'mcc': 0.5104965408210211, 'f1_optimal': 0.5107212475135597, 'threshold_optimal': 0.11043691112020905, 'pr_curve': {'precision': array([0.00246609, 0.00246614, 0.00246617, ..., 0.        , 0.        ,
       1.        ]), 'recall': array([1., 1., 1., ..., 0., 0., 0.]), 'thresholds': array([4.01878938e-04, 5.17267801e-04, 5.54028467e-04, ...,
       9.99820687e-01, 9.99891324e-01, 9.99912988e-01])}}, 'mean': {'pr_auc': 0.5022891726033035, 'average_precision': 0.5036994656128001, 'mcc': 0.5163368325434391, 'f1_optimal': 0.5250520323102731, 'threshold_optimal': 0.16655674949962643}}
==================================================
