ANALYSIS RESULTS
==================================================

LENGTH_STATISTICS:
{'mean': np.float64(394.0732213246768), 'std': np.float64(590.7202819048919), 'max': np.int64(5000)}
==================================================
LABEL_DISTRIBUTION:
{'toxic': 15294, 'severe_toxic': 1595, 'obscene': 8449, 'threat': 478, 'insult': 7877, 'identity_hate': 1405}
==================================================
AUC_SCORES:
{'toxic': np.float64(0.9663835113113506), 'severe_toxic': np.float64(0.9817194188262041), 'obscene': np.float64(0.9754345911460802), 'threat': np.float64(0.99146110056926), 'insult': np.float64(0.9699291729939042), 'identity_hate': np.float64(0.9757185929251099)}
==================================================
MEAN_AUC:
0.9767743979619846
==================================================
CORRELATION_MATRIX:
{'toxic': {'toxic': 1.0, 'severe_toxic': 0.30861909674069976, 'obscene': 0.6765145229708338, 'threat': 0.15705840936596838, 'insult': 0.6475181270016874, 'identity_hate': 0.26600938184406886}, 'severe_toxic': {'toxic': 0.30861909674069976, 'severe_toxic': 1.0, 'obscene': 0.40301445600693137, 'threat': 0.12360128901096137, 'insult': 0.37580715132945125, 'identity_hate': 0.20160020894156147}, 'obscene': {'toxic': 0.6765145229708338, 'severe_toxic': 0.40301445600693137, 'obscene': 1.0, 'threat': 0.1411790253995212, 'insult': 0.7412724362039587, 'identity_hate': 0.2868668679375912}, 'threat': {'toxic': 0.15705840936596838, 'severe_toxic': 0.12360128901096137, 'obscene': 0.1411790253995212, 'threat': 1.0, 'insult': 0.150022408919245, 'identity_hate': 0.11512833073343026}, 'insult': {'toxic': 0.6475181270016874, 'severe_toxic': 0.37580715132945125, 'obscene': 0.7412724362039587, 'threat': 0.150022408919245, 'insult': 1.0, 'identity_hate': 0.33773625393142426}, 'identity_hate': {'toxic': 0.26600938184406886, 'severe_toxic': 0.20160020894156147, 'obscene': 0.2868668679375912, 'threat': 0.11512833073343026, 'insult': 0.33773625393142426, 'identity_hate': 1.0}}
==================================================
