METRICS SUMMARY REPORT
==================================================


Metrics for toxic:
------------------------------
precision: 0.6148
recall: 0.7823
f1_score: 0.6885
accuracy: 0.9326
auc: 0.9664

Confusion Matrix:
TN: 54903, FP: 2985
FN: 1326, TP: 4764

Metrics for severe_toxic:
------------------------------
precision: 0.3491
recall: 0.3815
f1_score: 0.3646
accuracy: 0.9924
auc: 0.9817

Confusion Matrix:
TN: 63350, FP: 261
FN: 227, TP: 140

Metrics for obscene:
------------------------------
precision: 0.7199
recall: 0.6852
f1_score: 0.7021
accuracy: 0.9665
auc: 0.9754

Confusion Matrix:
TN: 59303, FP: 984
FN: 1162, TP: 2529

Metrics for threat:
------------------------------
precision: 0.6015
recall: 0.3791
f1_score: 0.4651
accuracy: 0.9971
auc: 0.9915

Confusion Matrix:
TN: 63714, FP: 53
FN: 131, TP: 80

Metrics for insult:
------------------------------
precision: 0.7366
recall: 0.5515
f1_score: 0.6307
accuracy: 0.9654
auc: 0.9699

Confusion Matrix:
TN: 59875, FP: 676
FN: 1537, TP: 1890

Metrics for identity_hate:
------------------------------
precision: 0.6509
recall: 0.3876
f1_score: 0.4859
accuracy: 0.9909
auc: 0.9757

Confusion Matrix:
TN: 63118, FP: 148
FN: 436, TP: 276


MEAN METRICS ACROSS ALL LABELS
------------------------------
Mean precision: 0.6121
Mean recall: 0.5279
Mean f1_score: 0.5562
Mean accuracy: 0.9741
Mean auc: 0.9768
